The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
10The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
10The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-590c5e22561cd1dc.js:16 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
DoktuTracker:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
DoktuTracker:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
DoktuTracker:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-590c5e22561cd1dc.js:16 [LaunchDarkly] LaunchDarkly client initialized
cdn.segment.com/next-integrations/integrations/google-analytics/2.18.6/google-analytics.dynamic.js.gz:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
_app-590c5e22561cd1dc.js:16 Google Analytics Error: Failed to load https://cdn.segment.com/next-integrations/integrations/google-analytics/2.18.6/google-analytics.dynamic.js.gz
    at o.onerror (load-script.ts:53:24)
(anonymous) @ _app-590c5e22561cd1dc.js:16Understand this warning
www.googletagmanager.com/gtag/js?id=AW-11411994397:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
DoktuTracker:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
5Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-413e545680f3649b.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Unrecognized feature: 'battery'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-413e545680f3649b.js:1Understand this warning
framework-413e545680f3649b.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-413e545680f3649b.js:1Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arlo%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
12Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".
Understand this error
Console.js:61 Stripe Publishable Key: Available
Console.js:61 Loading Stripe with public key: pk_test_51...
Console.js:61 Landing page loaded, checking for password reset tokens
Console.js:61 Current URL hash: 
Console.js:61 Hash params: [object Object]
Console.js:61 All hash params: 
Console.js:61 ❌ No password reset tokens found, loading normal landing page
0e26a2af-25b7-4712-bcf1-e62087ea5bb2-00-1aao71fpe1wyj.kirk.replit.dev/api/auth/user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
Console.js:61 Register page loaded with location: /register
Console.js:61 Window URL search: ?redirect=/membership-start?plan=semiannual
Console.js:61 Full window URL: https://0e26a2af-25b7-4712-bcf1-e62087ea5bb2-00-1aao71fpe1wyj.kirk.replit.dev/register?redirect=/membership-start?plan=semiannual
Console.js:61 Parsed booking params: [object Object]
Console.js:61 Create Account button clicked
Console.js:61 Booking params: [object Object]
Console.js:61 Redirect param: /membership-start?plan=semiannual
Console.js:61 Stored loginRedirect: /membership-start?plan=semiannual
Console.js:61 Redirecting to: /create-account?redirect=%2Fmembership-start%3Fplan%3Dsemiannual
Console.js:61 Failed to send analytics events: TypeError: Failed to fetch
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 Stripe Publishable Key: Available
Console.js:61 Loading Stripe with public key: pk_test_51...
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
0e26a2af-25b7-4712-bcf1-e62087ea5bb2-00-1aao71fpe1wyj.kirk.replit.dev/api/auth/user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 Registration successful, session data: Object
Console.js:61 CreateAccount page loaded with booking params: Object
Console.js:61 CreateAccount redirect param: /membership-start?plan=semiannual
Console.js:61 Redirecting to: /membership-start?plan=semiannual
Console.js:61 Subscription response: Object
Console.js:61 Error creating subscription: Error: Failed to create subscription - no client secret received
    at startSubscription (MembershipStart.tsx:329:15)
    at async checkAuthAndMembership (MembershipStart.tsx:251:15)